[
    {
        "feedback": {
            "rating": 0,
            "comment": ""
        },
        "_id": "62d06588582a767000c16312",
        "title": "1984",
        "author": "George Orwell",
        "year": 1949,
        "status": "goingToRead",
        "pageTotal": 328,
        "pageFinished": 0,
        "owner": {
            "_id": "62cf0bfc68b78831d2c0fa9e",
            "name": "John Doe",
            "email": "some.mail@mail.com"
        }
    },
    {
        "feedback": {
            "rating": 0,
            "comment": ""
        },
        "_id": "62d06588582a767000c16313",
        "title": "1987",
        "author": "George Orwell1",
        "year": 1950,
        "status": "goingToRead",
        "pageTotal": 320,
        "pageFinished": 0,
        "owner": {
            "_id": "62cf0bfc68b78831d2c0fa9e",
            "name": "John Doe",
            "email": "some.mail@mail.com"
        }
    },
    {
        "title": "1984",
        "author": "George Orwell",
        "year": 1949,
        "status": "goingToRead",
        "pageTotal": 328,
        "pageFinished": 0,
        "feedback": {
            "rating": 0,
            "comment": ""
        },
        "owner": "62cf0bfc68b78831d2c0fa9e",
        "_id": "62d06588582a767000c16312",
        "createdAt": "2022-07-14T18:50:48.607Z",
        "updatedAt": "2022-07-14T18:50:48.607Z"
    }
]



